<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60703c1771bf4904ad8a5d6b38b3230a" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Parking.ParkingSpot" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="Parking.User" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="Parking.Reservation" Width="1.5" PointX="5.125" PointY="1.875" />
        <AssociationConnector Association="Parking.ParkingSpotReservation" />
        <AssociationConnector Association="Parking.UserReservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>